# Reisekosten

./: .gitignore  README.md  Reisekosten.sln  can-i-deploy.sh  compose.yaml
.github/workflows/: dotnet.yaml  web-client.yaml
src/Application/: Application.csproj  DependencyInjection.cs  IBuchhaltungRepository.cs
src/Application.IntegrationTests/: AlwaysInsideEu.cs  Application.IntegrationTests.csproj  BuchhaltungRepository.cs  SystemClock.cs  Testing.cs  appsettings.json
src/Application.IntegrationTests/Behaviors/: ErfassenUndBerichtErzeugenBehavior.cs  ErfassenUndBerichtErzeugenTests.cs
src/Application.Tests/: Application.Tests.csproj
src/Application.Tests/UseCases/Bericht/: ErzeugeBerichtTests.cs
src/Application.Tests/UseCases/Erfassen/: ErfassenTests.cs
src/Application/UseCases/Bericht/: BerichtViewModel.cs  ErzeugeBerichtQuery.cs
src/Application/UseCases/Erfassen/: ErfassenCommand.cs
src/Domain/: Bericht.cs  Buchhaltung.cs  Class1.cs  EndeDerReiseMussNachReisebeginnLiegen.cs  ISystemClock.cs  ITranslateCitiesToEuCountries.cs  PauschaleInnerhalbDerEu.cs  Reise.cs  ReisePauschale.cs  ReiseWurdeZuSpätEingereicht.cs  Reisekostenformular.cs  ZuEinemZeitpunktDarfNurEineReiseErfasstWerden.cs
src/Domain.Tests/: AuswertungTests.Soll_Reisedaten_im_Bericht_inkludieren.verified.txt  AuswertungTests.cs  Domain.Tests.csproj  ErfassungTests.cs  ReisekostenformularTests.cs  Smoke.cs
src/Domain/Entities/: Bericht.cs  Buchhaltung.cs  Reise.cs  ReisePauschale.cs  Reisekostenformular.cs
src/Domain/Errors/: EndeDerReiseMussNachReisebeginnLiegen.cs  ReiseWurdeZuSpätEingereicht.cs  ZuEinemZeitpunktDarfNurEineReiseErfasstWerden.cs
src/Domain/Pauschalen/: IPauschalenStrategy.cs  PauschaleAußerhalbDerEu.cs  PauschaleInnerhalbDerEu.cs  PauschalenStrategyFactory.cs
src/Domain/Services/: ISystemClock.cs  ITranslateCitiesToEuCountries.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: BuchhaltungRepository.cs  InitialData.cs  InitialDatasets.cs
src/Infrastructure/Services/: FakeLocationToEuMapper.cs  SystemClock.cs
src/Web/: Program.cs  Startup.cs  WeatherForecast.cs  Web.csproj  appsettings.json
src/Web.ProviderTests/: StartupWrapper.cs  VerifyPact.cs  Web.ProviderTests.csproj
src/Web.ProviderTests/MiddlewareForTesting/: ProviderStateMiddleware.cs
src/Web.ProviderTests/Persistence/: InMemoryBuchhaltungRepository.cs
src/Web.ProviderTests/Services/: FakeSystemClock.cs
src/Web/Controllers/: AuswertungController.cs  ErfassenController.cs  WeatherForecastController.cs
src/Web/Properties/: launchSettings.json
src/Web/reisekosten-web-client/: package-lock.json  package.json
src/Web/reisekosten-web-client/pact/pacts/: reisekosten_web_ui-reisekosten_backend.json
src/Web/reisekosten-web-client/src/: App.vue  model.ts
src/Web/reisekosten-web-client/src/components/: Auswertung.vue  ErfassungsFormular.vue
src/Web/reisekosten-web-client/tests/pacts/: api.pact.ts
